body {
  padding: 10px;
  font-family: AppleLiGothicMedium;
  font: 14px,Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#logo {
  padding : 0px;
  margin-right: 20px;
}
#logo_img {
  width: 50px;
  height: 50px;
}
.ui.search{ 
  width: 40%; 
}

.ui.left.icon.input{ 
  width: 100%; 
}


.Commentmenu {
  visibility: hidden;
  float: right;
}

.ui.link.card:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.ui.dropdown .menu {
  z-index: 999999 !important;
}

#nevbar {
  background-color: white;
}

.masonry.grid {
  display: block;
}

@media only screen and (min-width: 768px) {
  .masonry.grid {
    -webkit-column-count: 2;
       -moz-column-count: 2;
            column-count: 2;
    -webkit-column-gap: 0;
       -moz-column-gap: 0;
            column-gap: 0;
  }
  
  .ui.doubling.masonry.grid[class*="six column"] > .column {
    width: 100% !important;
  }
}

@media only screen and (min-width: 992px) {
  .masonry.grid {
    -webkit-column-count: 3;
       -moz-column-count: 3;
            column-count: 3;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry.grid {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
  }
}
@media only screen and (min-width: 1024px) {
  .masonry.grid {
    -webkit-column-count: 4;
       -moz-column-count: 4;
            column-count: 4;
  }
}
@media only screen and (min-width: 1200px) {
  .masonry.grid {
    -webkit-column-count: 5;
       -moz-column-count: 5;
            column-count: 5;
  }
}
@media only screen and (min-width: 1440px) {
  .masonry.grid {
    -webkit-column-count: 6;
       -moz-column-count: 6;
            column-count: 6;
  }
}